== README

This application is being created to run a wrestling tournament.

Heroku production:

<tt>https://wrestlingapp.herokuapp.com</tt>

Development details:

* Ruby 2.2.2

* Rails 4.2.0

* Install gems without production <tt>bundle install --without production</tt>

* Test with minitest <tt>rake test</tt>

* Seeds created for development <tt>rake db:seed</tt>

* Development login email: <tt>test@test.com</tt> password: <tt>password</tt>

Docker instructions:

* Building the image
```
docker build -t wrestling .
```
* Running the image (as development)
```
docker run -it --rm -p 3000:3000 wrestling
```

What the app does now:

* Allows tournaments to be set up by someone logged in

* Allows schools, wrestlers, weights, and mats to be created by someone logged in

* Generates matchups for a pool to bracket type tournament for 2-16 wrestlers

* Assigns bout numbers for each match based on round and weight class

* Shows view of pools/brackets


Public Trello page

<tt>https://trello.com/b/OIF9s2Gw</tt>
