== README

This application is being created to run a wrestling tournament.

Development details:

* Ruby 2.2.0

* Rails 4.2.0

* Test with minitest <tt>rake test</tt>

* Seeds created for development <tt>rake db:seed</tt>

* Development login email: <tt>test@test.com</tt> password: <tt>password</tt>

Things that need to be done:

* Create a printable page for all brackets

* Allow coaches to modify lineups

* Give coaches more specific seed criteria guidlines

* Give tournament director option to include extras or not

* Give table workers access to run match stats

* Create pages for running match stats

* Create logic to determine pool winners and move them on to the brackets

* Create logic to move winners along in the brackets

* Create logic to calculate team scores

* Create logic to assign unfinished bouts to a mat

* Create logic to allow finals matches to be sent to a specific mat

* ?
