== README 

{<img src="https://travis-ci.org/jcwimer/wrestlingApp.svg" alt="Build Status" />}[https://travis-ci.org/jcwimer/wrestlingApp]

This application is being created to run a wrestling tournament.

<b>License:</b>

MIT License


<b>Public production page:</b>

<tt>https://wrestlingdev.com</tt>


<b>Development details:</b>

* Ruby 2.2.0

* Rails 4.2.0

* Install gems without production <tt>bundle install --without production</tt>

* Set local development variables for the applicaiton to work

<tt>export WRESTLINGDEV_SECRET_KEY_BASE=077cdbef5c2ccf22543fb17a67339f234306b7fa2e1e4463d851c444c10a5611829a2290b253da78339427f131571fac9a42c83d960b2d25ecc10a4a0a7ce1a2</tt>

<tt>export WRESTLINGDEV_DEVISE_SECRET_KEY=2f29d49db6704377ba263f7cb9db085b386bcb301c0cd501126a674686ab1a109754071165b08cd72af03cec4642a4dd04361c994462254dd5d85e9594e8b9aa</tt>

* Test with minitest <tt>rake test</tt>

* Seeds created for development <tt>rake db:seed</tt>

* Development login email: <tt>test@test.com</tt> password: <tt>password</tt>

<b>Docker instructions:</b>

* Building and running the image: <tt>bash rails-dev.sh wrestlingapp</tt> This will mount your local directory to /rails inside the container and will open port 3000 to port 3000 on your local machine.

* After running the above script, you'll be presented a shell. You'll need to run <tt>bash rails-dev-db.sh</tt> to set up the development db's. After those are set up, you can run <tt>rake test</tt> to run the tests or <tt>rails s -b 0.0.0.0</tt> to run a development server. You can also run any other rails commands from here.

<b>Production details:</b>

* Set up env file

<tt>export WRESTLINGDEV_ENV_FILE=/path/where/envfile/exists/envfilename.env</tt>

* Env file should contain the following env's

<tt>WRESTLINGDEV_DB_NAME=databasename</tt>

<tt>WRESTLINGDEV_DB_USER=databaseusername</tt>

<tt>WRESTLINGDEV_DB_PWD=databasepassword</tt>

<tt>WRESTLINGDEV_DB_HOST=database.homename</tt>

<tt>WRESTLINGDEV_DB_PORT=databaseport</tt>

<tt>WRESTLINGDEV_DEVISE_SECRET_KEY=devise_key  can be generated with rake secret</tt>

<tt>WRESTLINGDEV_SECRET_KEY_BASE=secret_key  can be generated with rake secret</tt>

*Optional env's

<tt>WRESTLINGDEV_NEW_RELIC_LICENSE_KEY=new_relic_license_key this is only needed to use new relic</tt>

<tt>MEMCACHIER_PASSWORD=memcachier_password this is only needed for caching</tt>

<tt>MEMCACHIER_SERVERS=memcachier_hostname:memcachier_port this is only needed for caching</tt>

<tt>MEMCACHIER_USERNAME=memcachier_username this is only needed for caching</tt>

* Production docker image: Run <tt>bash rails-prod.sh wrestlingapp</tt>. This will create a self-signed ssl certificate and set up wrestlingapp on passenger/apache. The container will run with port 80 and port 443 open and will have a restart policy of always.


<b>Public Trello page:</b>

<tt>https://trello.com/b/OIF9s2Gw</tt>
