== README

This application is being created to run a wrestling tournament.

Development details:

* Ruby 2.2.0

* Rails 4.2.0

* Install gems without production <tt>bundle install --without production</tt>

* Test with minitest <tt>rake test</tt>

* Seeds created for development <tt>rake db:seed</tt>

* Development login email: <tt>test@test.com</tt> password: <tt>password</tt>


What the app does now:

* Allows tournaments to be set up by someone logged in

* Allows schools, wrestlers, weights, and mats to be created by someone logged in

* Generates matchups for a pool to bracket type tournament for 2-16 wrestlers

* Assigns bout numbers for each match based on round and weight class

* Shows view of pools/brackets


Things that need to be done:

* CLEAN UP MATCH GENERATION WITH MATCH MODEL BEING USED AGAIN

* Create a printable page for all brackets

* Allow coaches to modify lineups

* Give coaches more specific seed criteria guidlines

* Give tournament director option to include extras or not

* Give table workers access to run match stats

* Create pages for running match stats

* Create logic to determine pool winners and move them on to the brackets

* Create logic to move winners along in the brackets

* Create logic to calculate team scores

* Create logic to assign unfinished bouts to a mat

* Create logic to allow finals matches to be sent to a specific mat

* ?
