server {
	listen 443 ssl;
	server_name localhost;
	ssl_certificate /ssl/server.crt;
	ssl_certificate_key /ssl/server.key;
	ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
	root /rails/public;
    passenger_enabled on;
    passenger_ruby /usr/local/bin/ruby;
    passenger_app_env production;
}
