{
  "ignored_warnings": [
    {
      "warning_type": "Session Setting",
      "warning_code": 29,
      "fingerprint": "715ad9c0d76f57a6a657192574d528b620176a80fec969e2f63c88eacab0b984",
      "check_name": "SessionSettings",
      "message": "Session secret should not be included in version control",
      "file": "config/initializers/secret_token.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/session_setting/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "note": "This is an environment variable for production and embedded for test and dev"
    }
  ],
  "updated": "2018-05-03 17:15:51 +0000",
  "brakeman_version": "4.2.1"
}
